{
  "name": "evil-bot",
  "version": "1.0.0",
  "description": "a really evil discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^3.2.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
